server.port=9000
server.error.include-stacktrace=never

spring.datasource.url=url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false





spring.servlet.multipart.max-file-size=42MB
spring.servlet.multipart.max-request-size=50MB



letter-service.security.remember-me.key=SUPERSECRETKEY


letter-service.messaging.broker.host=host
letter-service.messaging.broker.port=2222
letter-service.messaging.broker.client-login=login
letter-service.messaging.broker.client-passcode=password


letter-service.phone-number=phone-number


phone-emulator.send-message-url=http://localhost:8050/messages/send